{
    "guid": "1fa1bb14-26dd-45aa-948b-ca23c5ccb5f9",
    "type_version": 1,
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "2edc27e1-11bf-4e3e-9d68-53751b6053fa",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096
    },
    "metadata": {
        "b59ca996-9dba-4fe9-a9a6-4fff12b86b3e": "{\"fieldOfView\":60.0,\"nearPlane\":0.10000000149011612,\"farPlane\":128.0}",
        "bfb3d666-cd09-4266-af70-8cb9fc5f5d5b": "{\"position\":[3.8966424465179445,-4.926205635070801,6.607368469238281],\"rotation\":[-40.40924835205078,-5.728901442125789e-7,46.360076904296878]}"
    },
    "children": [
        {
            "typeGuid": "d2c2c3a5-b813-4ab8-b52f-7986940e5b67",
            "instanceGuid": "d4a10597-afee-4120-8a61-912d7e1dfbc3",
            "data_components": [
                {
                    "typeGuid": "22dce412-2016-4019-8392-90ff0294a32e"
                },
                {
                    "typeGuid": "0eac250f-0917-43ea-871f-b6ae73ececf9"
                },
                {
                    "typeGuid": "b17f5afc-5476-4345-82ae-56ea87607d17"
                },
                {
                    "typeGuid": "a45076cb-ff23-4203-b378-c9c1e4eb98a6"
                },
                {
                    "typeGuid": "1e7d22e0-52c4-4c64-8c37-20887eaee664"
                },
                {
                    "typeGuid": "f1dad7f0-0053-4a05-af00-0cc2a88f1913",
                    "asset": "ca38d06e-ea90-404e-af3d-749c406c6c09"
                },
                {
                    "typeGuid": "7adde0df-a07d-45dc-999e-80066aed55a9"
                },
                {
                    "typeGuid": "b60ddb15-deda-47d5-a53b-7a7289bc8ae3"
                }
            ]
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.2569,
                    4.0131,
                    2.9937
                ],
                "rotation": [
                    -47.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": "#f8edd4",
                "cascades": 4,
                "intensity": 13.0,
                "cascade_distances": [
                    6.0,
                    12.0,
                    32.0,
                    60.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "4d520cdb-7cba-f5b6-9b30-f5fa57ad2004"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Light"
                }
            ]
        },
        {
            "typeGuid": "ea45accb-89d5-4816-9831-f116045b90e4",
            "instanceGuid": "f8b255cc-8aef-4bb8-b420-9de4563e2f5e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0,
                    0,
                    6
                ]
            },
            "ea45accb-89d5-4816-9831-f116045b90e4": {
                "audio_asset": "ae8f06c1-b770-43b7-9149-cceb109900fb",
                "looping": true,
                "volume": 0.3,
                "outer_radius": 100
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "25eed64e-f11f-9180-8e13-f53569a2c718"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Outdoor Ambience"
                }
            ]
        },
        {
            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
            "instanceGuid": "469fe240-ae1c-4dd4-8ee9-4fb5e828fe06",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -6,
                    9.8999,
                    3.0999
                ],
                "rotation": [
                    0,
                    0,
                    -89.9993
                ],
                "referenced": true
            },
            "88a0cdbb-2826-46e3-b372-2a5154eacb61": {
                "asset": "",
                "audio_asset": "2e5d6458-f003-4d2a-9a46-0f4926ec9e16"
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "d3f8c605-fcfb-7875-d708-d957a810e116"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "997e9c4d-d494-4a6e-bb6c-620ced5fabde"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spawn Point"
                }
            ]
        },
        {
            "typeGuid": "7be15c72-f784-4f5e-b895-7cc2fbef6355",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -25.1403,
                    55.686,
                    11.3044
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "7be15c72-f784-4f5e-b895-7cc2fbef6355": {
                "radius": 40.0,
                "irradiance": "beeccafe-fa95-2923-2e5d-acaab64a1c28",
                "prefiltered": "f0a1c2e9-30f2-f3f9-f148-9659ede2e58e"
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "7be15c72-f784-4f5e-b895-7cc2fbef6355",
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Environment Light"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "c4ede695-cb45-346a-23ed-c5aabb222c35"
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    -3.0848
                ],
                "scale": [
                    100.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "540e608c-9479-123a-f12e-3cf1b42de797",
                "material_instance": "66a849dd-11f9-4231-a7d3-84d8d00e644e"
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Skysphere"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "10cfbaf1-7acc-49bb-63d0-e2b4a8b2824a"
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672"
}
